#server.port = 8888
pig.id = 1
pig.name = ABC
pig.age = 12

sheep.id = 3
sheep.name = CCC


#??????
#person.name = TONG
#person.age = 18
#person.birthday = 2010/10/12 12:12:12
#person.like = 1
#person.child.name = TONG_CHILD
#person.child.age = 8
#person.child.birthday = 2020/10/12 12:12:12
#person.child.text[0] = ABC
#person.child.text[1] = DBF
#person.dogs[0].name = BLACK
#person.dogs[0].age = 1
#person.dogs[1].name = WHITE
#person.dogs[1].age = 2
#person.cats.c1.name = CAT1
#person.cats.c1.age = 3
#person.cats.c2.name = CAT1
#person.cats.c2.age = 4

spring.redis.host = localhost
spring.redis.port = 6379